{
  "name": "@softseco/confidential-transfers",
  "version": "0.0.0",
  "description": "Open-source TypeScript SDK for Token-2022 Confidential Transfers on Solana.",
  "license": "Apache-2.0",
  "author": "Joachim Szamborski (Softseco)",
  "repository": { "type": "git", "url": "https://github.com/softseco/confidential-sdk.git" },
  "engines": { "node": ">=20" },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "LICENSE", "NOTICE", "README.md"],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsx node_modules/mocha/bin/_mocha --timeout 120000 \"test/**/*.test.ts\"",
    "example": "tsx examples/confidential-transfer.ts",
    "validator": "bash scripts/start-test-validator.sh",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@solana-program/system": "^0.12.2",
    "@solana-program/token-2022": "^0.11.0",
    "@solana-program/zk-elgamal-proof": "^0.1.0",
    "@solana/kit": "^6.10.0",
    "@solana/sysvars": "^5.0.0",
    "@solana/zk-sdk": "^0.4.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.0",
    "chai": "^4.4.1",
    "mocha": "^10.4.0",
    "tsx": "^4.19.1",
    "typescript": "^5.4.5"
  }
}
